APP_NAME = pShopChannel
APP_SLOGAN = A Robust Storefront CMS.
APP_URL = https://example.com
APP_SECRET_KEY = ''

SOCIAL_TWITTER = ''
SOCIAL_FACEBOOK = ''

# https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls
DATABASE_URI = sqlite:///pShopChannel.sqlite
